[
  "/showcase/hassaku-illustrious/fantasy_forest.png",
  "/showcase/hassaku-illustrious/scifi_station.png",
  "/showcase/hassaku-illustrious/anime_cafe.png",
  "/showcase/hassaku-illustrious/mecha_battle.png",
  "/showcase/hassaku-illustrious/watercolor_landscape.png",
  "/showcase/hassaku-illustrious/synthwave_city.png",
  "/showcase/hassaku-illustrious/space_marine.png"
]