[
  "/showcase/cat-carrier/cyberpunk_portrait.png",
  "/showcase/cat-carrier/fantasy_forest.png",
  "/showcase/cat-carrier/scifi_station.png",
  "/showcase/cat-carrier/anime_cafe.png",
  "/showcase/cat-carrier/mecha_battle.png",
  "/showcase/cat-carrier/watercolor_landscape.png",
  "/showcase/cat-carrier/synthwave_city.png",
  "/showcase/cat-carrier/space_marine.png"
]